<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grafita.com/contact us</title>


  



  <style>
   .heading {
    font-weight: bolder;
    font-size: 40px ;
    border-color: black;
    border-width: 5px;
  }

   body {
    background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
   }

  
   .fa {  
  padding: 20px;  
  text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px; 
  border-radius: 15px; 
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
} 

.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa:hover {  
    opacity: 0.9;  
}  



  </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
  <div class="contact-details">
    <p class="heading">Contact Us:</p>
  </div>
  <div class="details">
    <a href="https://www.facebook.com/chinmay.kanungo.07" class="fa fa-facebook"></a>  
 <a href="https://www.linkedin.com/in/chinmay-das-kanungo-rishhone7" class="fa fa-linkedin"></a>  
<a href="https://instagram.com/rishhone?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>  
<a href="https://www.youtube.com/@chinmaydaskanungo4385" class="fa fa-youtube"></a>  
<a href="http://127.0.0.1:5500/FirstPage.html?#" class="fa fa-google"></a>  
<a href="https://www.snapchat.com/add/rishhone.x" class="fa fa-snapchat-ghost"></a>  
 
  </div>
</body>
</html>